{
  "application.js": "/packs/application-0d60d5ede109d20234fc.js",
  "application.js.map": "/packs/application-0d60d5ede109d20234fc.js.map",
  "hello-world-bundle.js": "/packs/hello-world-bundle-0d60d5ede109d20234fc.js",
  "hello-world-bundle.js.map": "/packs/hello-world-bundle-0d60d5ede109d20234fc.js.map",
  "hello_react.js": "/packs/hello_react-0d60d5ede109d20234fc.js",
  "hello_react.js.map": "/packs/hello_react-0d60d5ede109d20234fc.js.map"
}